<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Piano Cello</title>

    <link rel="stylesheet" type="text/css" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Encode+Sans:wght@100..900&display=swap" rel="stylesheet">
</head>
<body>

    <nav>
        <ul class="nav_links">
            <div class="nav-col">
                <li><a href="./sheets.html">SHEETS</a></li>
            </div>
            <div class="nav-col">
                <li class="logo"><a href="./index.html"><img src="assets/bongocat.png" alt="logo"></a></li> 
            </div>
            <div class="nav-col">
                <li><a href="./about.html">ABOUT</a></li>
            </div>
        </ul>
    </nav>


    <div class="header">
        Piano with Cello
    </div>
    <div class="collab-redirect">
        <a href="./collab.html">Back to Collab</a>
    </div>

    <div class="textbox">
        <ul class="list">
            <li class="TOC-header"><b>Duets with Tom</b></li>
            <li><a href="#elegy">Elegy</a></li>
            <li><a href="#wind">Path of the Wind</a></li>
        </ul>
    </div>


    <div class="duet-box item1" id="elegy">
        <p class="div-title">Élégie Op. 24</p>
        <hr class="horizontal">

        <div class="row-collab">
            <div class="col-collab">
                <iframe class="yt-collab" src="https://www.youtube.com/embed/c639lkuiG0E?si=tjE2eWC-_BKbcVJw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>

            <div class="col-collab">
                <p class="song-subtitle">Tom's End-of-Year Recital</p>
            <!-- <hr class="subtitle-hr"> -->
                <ul style="list-style-type: none">
                    <li><b>Composer: </b>Gabriel Fauré</li>
                    <li><b>Date: </b>May 2022</li>
                    <li><b>Location: </b>some church</li>
                    <li><b>Sheet Music: </b><a href="https://vmirror.imslp.org/files/imglnks/usimg/3/36/IMSLP319398-PMLP52644-1413-Faure-Elegie-100-Piano.pdf" target="_blank">IMSLP</a></li>
                    <br><li>The first piece Faure piece I played. Great suggestion by Tom. </li>
                </ul>
            </div>
            
        </div>
    </div>

    <div class="duet-box item2" id="wind">
        <p class="div-title">Path of the Wind</p>
        <hr class="horizontal">

        <div class="row-collab">

            <div class="col-collab">
                <iframe class="yt-collab" src="https://www.youtube.com/embed/Z_daflOvY6Y?si=_h0cSzWEU2fb5FEH" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>            
            </div>

            <div class="col-collab">
                <p class="song-subtitle">Rehearsal</p>
                
                <ul style="list-style-type: none">
                    <li><b>Composer: </b>Joe Hisaishi</li>
                    <li><b>Original Video: </b><a href="https://youtu.be/zlrwJjnkpSw?si=bpVidzDKh6eiyln8" target="_blank">link</a></li>
                    <li><b>Date: </b>November 2023</li>
                    <li><b>Location: </b>FHS Auditorium</li>
                    <li><b>Sheet Music: </b>
                        <a href="https://ichigos.com/res/getfile.php?id=2730&type=pdf&token=3734e78f11f01436d5c5de2709482ced" target="_blank">Ichigos Full Arrangement</a> | 
                        <a href="https://drive.google.com/file/d/1dwnYutx7Mtb3xlXkq-GgmESLg4SrC6l6/preview">Tom's Arrangement (piano only)</a>
                    </li>
                    <br><li>Something more suited for Asian Culture Night (compared to Elegy).</li>
                </ul>
            </div>

        </div>

    </div>



</body>
</html>