<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Piano Duets</title>

    <link rel="stylesheet" type="text/css" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Encode+Sans:wght@100..900&display=swap" rel="stylesheet">
</head>
<body>

    <nav>
        <ul class="nav_links">
            <div class="nav-col">
                <li><a href="./sheets.html">SHEETS</a></li>
            </div>
            <div class="nav-col">
                <li class="logo"><a href="./index.html"><img src="assets/bongocat.png" alt="logo"></a></li> 
            </div>
            <div class="nav-col">
                <li><a href="./about.html">ABOUT</a></li>
            </div>
        </ul>
    </nav>
    
    <div class="header">
        Piano with Violin
    </div>

    <div class="textbox">
        <ul class="list">
            <li class="TOC-header"><b>Trios with Caleb/Chris</b></li>
            <li><a href="#shost">Shostakovich 5 Pieces</a></li>
            <li><a href="#spring">Beethoven Spring Sonata</a></li>
        </ul>
    </div>

    <div class="duet-box item1" id="shost">
        <p class="song-title">Shostakovich 5 Pieces for Piano and Two Violins</p>
        <hr class="horizontal">

        <div class="inner-duetbox">
            <iframe class="yt-embed" src="https://www.youtube.com/embed/AULW_1yd12A?si=W0am8GiEn2wm7_te" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>            
            <p class="song-subtitle">AP Seminar Concert: Prelude</p>
            <ul style="list-style-type: none">
                <li><b>Composer: </b>Shostakovich</li>
                <li><b>Original Video: </b><a href="https://youtu.be/s_HmPmDo-VM?si=Glv0VsctYXh4SbCF" target="_blank">link</a></li>
                <li><b>Date: </b>May 2022</li>
                <li><b>Location: </b>FHS Commons</li>
                <br><li>--</li>
            </ul>
        </div>

        <div class="inner-duetbox">
            <iframe class="yt-embed" src="https://www.youtube.com/embed/s5CctpwJLaM?si=XRifMSl96YbMhZ8d" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>            
            <p class="song-subtitle">AP Seminar Concert: Gavotte</p>
            <ul style="list-style-type: none">
                <li><b>Composer: </b>Shostakovich</li>
                <li><b>Original Video: </b><a href="https://youtu.be/s_HmPmDo-VM?si=Glv0VsctYXh4SbCF" target="_blank">link</a></li>
                <li><b>Date: </b>May 2022</li>
                <li><b>Location: </b>FHS Commons</li>
                <br><li>--</li>
            </ul>
        </div>

        <div class="inner-duetbox">
            <iframe class="yt-embed" src="https://www.youtube.com/embed/nb-ugrTSl2k?si=rIpAHzOs9zSvaJ1u" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>            
            <p class="song-subtitle">AP Seminar Concert: Elegy</p>
            <ul style="list-style-type: none">
                <li><b>Composer: </b>Shostakovich</li>
                <li><b>Original Video: </b><a href="https://youtu.be/s_HmPmDo-VM?si=Glv0VsctYXh4SbCF" target="_blank">link</a></li>
                <li><b>Date: </b>May 2022</li>
                <li><b>Location: </b>FHS Commons</li>
                <br><li>--</li>
            </ul>
        </div>

        <div class="inner-duetbox">
            <iframe class="yt-embed" src="https://www.youtube.com/embed/2ppgkPARdQk?si=FwnpiRXCIH_o9OhK" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <p class="song-subtitle">Dr. P's Birthday: Complete 5 Pieces</p>
            <ul style="list-style-type: none">
                <li><b>Composer: </b>Shostakovich</li>
                <li><b>Original Video: </b><a href="https://youtu.be/s_HmPmDo-VM?si=Glv0VsctYXh4SbCF" target="_blank">link</a></li>
                <li><b>Date: </b>May 2023</li>
                <li><b>Location: </b>FHS Orchestra Room</li>
                <br><li>--</li>
            </ul>
        </div>
    </div>

    <div class="duet-box item2" id="spring">
        <p class="song-title">Violin Sonata No. 5 (Spring Sonata)</p>
        <hr class="horizontal">

        <div class="inner-duetbox">
            <iframe class="yt-embed" src="https://www.youtube.com/embed/w4ZALERl3BE?si=hOJGCopfcKbb7KG8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <p class="song-subtitle">Kristine's Senior Recital</p>
            <ul style="list-style-type: none">
                <li><b>Composer: </b>Beethoven</li>
                <li><b>Original Video: </b><a href="https://youtu.be/DHP9fQvTG7I?si=ls0xnhe3jmia49PG" target="_blank">link</a></li>
                <li><b>Date: </b>May 2023</li>
                <li><b>Location: </b>Bill Jones Music</li>
                <br><li>--</li>
            </ul>
        </div>

    </div>
    


</body>
</html>